.panel-box {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid @color-21509F;
    border-radius: 5px;
    background: @color-00284d;
    .panel-title {
        height: 30px;
        line-height: 30px;
        font-size: @font-size-sm;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title-left {
            color: @color-fff;
            span {
                padding-left: 5px;
            }
        }
        .title-right {
            color: @color-94AADC;
        }
    }
}