.select-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: @color-94AADC;
    padding-top: @padding-top-sm;
    .ivu-select {
        width: 100%;
    }
}