.slider-content {
    height: 15px;
    width: 100%;
    display: flex;
    position: relative;
    .slider-left {
        width: 30%;
        height: 100%;
        background: @color-FA4B46;
    }
    .slider-middle {
        width: 30%;
        height: 100%;
        background: @color-E6AA1E;
    }
    .slider-right {
        width: 30%;
        height: 100%;
        background: @color-45C937;
    }
    .slider-trigger-icon1, .slider-trigger-icon2 {
        color: @color-01DAF9;
        position: absolute;
        cursor: pointer;
    }
    .slider-trigger-icon1 {
        top: -16px;
        left: 30%;
    }
    .slider-trigger-icon2 {
        top: -16px;
        left: 60%;
    }
}