.terminal-contain {
    .ivu-row-flex + .ivu-row-flex {
        margin-top: 10px;
    }
    .set-box {
        color: @color-94AADC;
        .title {
            text-align: right;
        }
        .remark {
            text-align: left;
            padding-left: 10px;
            i {
                display: inline-block;
                padding-right: 5px;
            }
        }
    }
}