.layout-wrapper {
    height: 100%;
    .layout-outer {
        height: 100%;
        .side-wrapper {
            // background:  #001529f5;
            .layout-logo {
                height: 64px;
                line-height: 64px;
                font-size: 1.4em;
                color: white;
                // font-weight: 600;
                // background: rgba(0, 40, 77, 1);
            }
            .layout-nav {
                .nav-icon {
                    font-size: 16px;
                }
            }
            .ivu-tooltip, .drop-menu-a {
                width: 100%;
                display: block;
                text-align: center;
                padding: 5px 0;
            }
        }
        .main-wrapper {
            .ivu-layout-header {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                .header-left {
                    font-size: 2em;
                    color: white;
                    cursor: pointer;
                }
            }
            .main-content {
                background: #05132A;
                overflow: hidden;
                overflow-y: auto;
                padding: 10px;
            }
        }
    }
}