// @import "../../style/custome.less";

.spread-contain {
    .title {
        color: @font-color-white;
        font-size: @font-size-md;
        padding: @padding-top-sm 0;
    }
    .count-contain {
        padding: @padding-top-sm 0;
        .number {
            font-size: @font-size-md;
        }
        .number1 {
            color: ;
        }
        .title {
            font-size: @font-size-sm;
            color: @color-94AADC;
        }
    }
}