// select 选择框样式
.select-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-94AADC;
    padding-top: @padding-top-sm;
    .ivu-select {
        width: 50%;
    }
}