// 颜色值
@color-00D2EF: #00D2EF;
@color-fff: #fff;
@color-94AADC: #94AADC;
@color-163466: #163466;
@color-01DAF9: #01DAF9;
@color-21509F: #21509F;
@color-0543ad: #0543ad;
@color-FA4B46: #FA4B46;
@color-E6AA1E: #E6AA1E;
@color-45C937: #45C937;
@color-00284d: #00284d;
@color-1D427E: #1D427E;
@color-05132A: #05132A;
@color-626F8E: #626F8E;
@color-454e65: #454e65;
@color-102B59: #102B59;
@color-0A1D3D: #0A1D3D;
@clolr-517BC2: #517BC2;

// hover和active样式
@bg-hover: #00284d;

// font 样式
@font-color: @color-94AADC;
@font-color-white: @color-fff;
@font-color-hover: @color-01DAF9;

// font大小
@font-size: 12px;
@font-size-lg: @font-size * 3;
@font-size-md: @font-size * 2;
@font-size-sm: @font-size * 1.2;

// padding值
@padding: 10px;
@padding-top-sm: @padding * 1;
