/*
Write your variables here. All available variables can be
found in https://github.com/view-design/view-design/blob/master/src/styles/custom.less.
*/

@import '~view-design/src/styles/index.less';

// 自定义主题，能够自定义的变量有https://github.com/view-design/ViewUI/blob/master/src/styles/custom.less
// @primary-color: rgba(0, 21, 41, 1);
@primary-color: rgba(0, 40, 77, 1);
@layout-header-background: #081833;
@menu-dark-title: #081833;
@menu-dark-active-bg: #081833;