.map-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .map-header {
        height: 50px;
        flex: 50px 0;
        background: @color-05132A;
    }
    .map-body {
        flex: 1;
        background: @color-05132A;
        position: relative;
        .link {
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 10;
            background: black;
            color: white;
            .select-name {
                user-select: none;
                cursor: pointer;
                &:hover {
                    // color: '#3c97f8';
                }
            }
        }
    }
}